# Net-Cp5

./: Challenger.sln  README.md
Challenger.API/: Challenger.API.csproj  Program.cs  appsettings.json
Challenger.API/Controllers/: MotoController.cs  PatioController.cs  UserController.cs
Challenger.API/Controllers/v2/: MotoV2Controller.cs
Challenger.API/Extentions/: HealthCheckExtentions.cs  HealthExtentions.cs  SwaggerExtentions.cs  VersioningExtentions.cs
Challenger.API/Properties/: launchSettings.json
Challenger.Application/: Challenger.Application.csproj  Class1.cs
Challenger.Application/Configs/: ConnectionSettings.cs  MongoDbSettings.cs  Settings.cs  SwaggerSettings.cs
Challenger.Application/DTOs/Requests/: MotoRequest.cs  MotoSummary.cs  PatioRequest.cs  PatioSummary.cs  UserRequest.cs  UserSummary.cs
Challenger.Application/DTOs/Responses/: MotoResponse.cs  PatioResponse.cs  UserResponse.cs
Challenger.Application/Interfaces/: IMotoRepository.cs  IPatioRepository.cs  IUserRepository.cs
Challenger.Application/UseCase/: CreateMotoUseCase.cs  CreatePatioUseCase.cs  CreateUserUseCase.cs  ICreateMotoUseCase.cs  ICreatePatioUseCase.cs  ICreateUserUseCase.cs  IUpdateMotoUseCase.cs
Challenger.Application/UseCase/CreateMoto/: CreateMotoUseCase.cs  ICreateMotoUseCase.cs
Challenger.Application/UseCase/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
Challenger.Application/UseCase/UpdateMoto/: UpdateMotoUseCase.cs
Challenger.Application/UseCase/UpdatePatio/: IUpdatePatioUseCase.cs  UpdatePatioUseCase.cs
Challenger.Application/UseCase/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
Challenger.Application/UseCase/createPatio/: ICreatePatioUseCase.cs
Challenger.Application/pagination/: MotoQuery.cs  PageRequest.cs  PaginatedResult.cs  PatioQuery.cs  UserQuery.cs
Challenger.Domain/: Class1.cs
Challenger.Domain/Entities/: Audit.cs  Moto.cs  Patio.cs  User.cs
Challenger.Domain/Enum/: ModeloMoto.cs  StatusMoto.cs
Challenger.Domain/Interfaces/: IMotoRepository.cs  IPatioRepository.cs  IRepository.cs
Challenger.Domain/ValueObjects/: PlacaMoto.cs  UserCredentials.cs  UserEmail.cs  UserSenha.cs
Challenger.Infrastructure/: Challenger.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Challenger.Infrastructure/Context/: CGContext.cs
Challenger.Infrastructure/Migrations/: 20250911205705_Initial.Designer.cs  20250911205705_Initial.cs  20250912034643_new.Designer.cs  20250912034643_new.cs  20251001143242_Initial.Designer.cs  20251001143242_Initial.cs  CGContextModelSnapshot.cs
Challenger.Infrastructure/MongoDB/: MongoContext.cs
Challenger.Infrastructure/Percistence/Mappings/: MotoMapping.cs  PatioMapping.cs  UserMapping.cs
Challenger.Infrastructure/Percistence/Repositoryes/: MotoRepository.cs  PatioRepository.cs  Repository.cs  UserRepository.cs
